# 01. Import libraries

In [1]:
#Import pandas, numpy, and os
import pandas as pd
import numpy as np
import os

# 02. Import files

In [2]:
# Task 4 Step 3 - import orders_products_combined.pkl
path = r'/Users/brucehickling/Library/CloudStorage/Dropbox/Courses/CareerFoundry/Data Immersion/4_Python/02-2023_Instacart Basket Analysis'

In [3]:
df_ords_prior_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [10]:
# Task 4 Step 4 - check shape and dimensions of new dataframe
df_ords_prior_prods.shape

(32434489, 10)

In [9]:
df_ords_prior_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,11.111483,196,1,0,both
1,2539329,1,1,2,8,11.111483,14084,2,0,both
2,2539329,1,1,2,8,11.111483,12427,3,0,both
3,2539329,1,1,2,8,11.111483,26088,4,0,both
4,2539329,1,1,2,8,11.111483,26405,5,0,both

In [21]:
# Drop _merge column from df_ords_prior_prods
df_ords_prior_prods = df_ords_prior_prods.drop(columns = ['_merge'])

In [22]:
df_ords_prior_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,11.111483,196,1,0
1,2539329,1,1,2,8,11.111483,14084,2,0
2,2539329,1,1,2,8,11.111483,12427,3,0
3,2539329,1,1,2,8,11.111483,26088,4,0
4,2539329,1,1,2,8,11.111483,26405,5,0

In [5]:
# Import cleaned producst data set - products_checked.csv - to merge with orders_products_combined data set
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [11]:
# Task 4 - StepCheck shape and dimensions of df_prods to identify a suitable way to combine df_ords_prior_prods and dr_prods
df_prods.shape

(49672, 5)

In [8]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

###### __As the columns and rows between the two dataframes are not the same length, nor are there the same # of columns, the merge function is the most appropriate. There is a matching column between the two DataFrames, 'product_id', on which to conduct a merge. As I expect a fully matching 'product_id' column, I don't need to specify a join as an inner join will be used by default__

In [23]:
# Merge the df_ords_prior_prods and df_prods dataframes
df_merged = df_prods.merge(df_ords_prior_prods, on = 'product_id', indicator = True)

In [24]:
df_merged

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.000000,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.000000,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.000000,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,11.111483,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.000000,11,1,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,49688,Fresh Foaming Cleanser,73,11,13.5,1788356,200215,2,0,9,5.000000,27,0,both
32404855,49688,Fresh Foaming Cleanser,73,11,13.5,3401313,200377,1,4,11,11.111483,5,0,both
32404856,49688,Fresh Foaming Cleanser,73,11,13.5,809510,200873,5,3,8,15.000000,12,0,both
32404857,49688,Fresh Foaming Cleanser,73,11,13.5,2359893,200873,9,3,15,5.000000,11,1,both
32404858,49688,Fresh Foaming Cleanser,73,11,13.5,2385091,205926,11,1,15,6.000000,35,0,both

In [25]:
# Task 4 Step 6 - confirm the results of the merge using the merge flag
df_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [27]:
df_merged = df_merged.drop(columns = ['_merge'])

In [28]:
df_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.000000,5,0
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.000000,1,1
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.000000,20,0
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,11.111483,10,0
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.000000,11,1

In [29]:
df_merged.shape

(32404859, 13)

____I researched the use of the '_merge' column using forums on Stack Overflow. It appears that if you try to merge two dataframes and one of the dataframes have alredy been merged you will get an error as a second '_merge' column will be created that will cause the error.  In this case it was suggested to use the argument 'indicator  = 'exists', in place of 'indicator = True'. In my case, as I dropped the '_merge' column from the first merged dataframe after importing it into this task, this wasn't necessary do do. It was a good lesson to learn for performing future merges.__

In [30]:
# Export newly merged dataframe, df_merged, in pickle format due to the size of the file
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))